<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyEFProject.BooksAndAuthorsContainer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICBABAAACAAAAAIAAAIQAAAAgAAAAAAAAKACAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyEFProject.Book">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAYAAAEAAQECBAAADBIAAAAAAAEAABAMEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>