G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\VBLINQ\obj\x86\Debug\ResolveAssemblyReference.cache
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\VBLINQ\obj\x86\Debug\VBLINQ.frmOrder.resources
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\VBLINQ\obj\x86\Debug\VBLINQ.Resources.resources
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\VBLINQ\obj\x86\Debug\VBLINQ.vbproj.GenerateResource.Cache
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\VBLINQ\bin\Debug\VBLINQ.exe.config
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\VBLINQ\bin\Debug\VBLINQ.exe
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\VBLINQ\bin\Debug\VBLINQ.pdb
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\VBLINQ\bin\Debug\VBLINQ.xml
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\VBLINQ\obj\x86\Debug\VBLINQ.exe
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\VBLINQ\obj\x86\Debug\VBLINQ.xml
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\VBLINQ\obj\x86\Debug\VBLINQ.pdb
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\VBLINQ\obj\x86\Debug\VBLINQ.frmSales.resources
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\VBLINQ\obj\x86\Debug\VBLINQ.frmProducts.resources
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\VBLINQ\obj\x86\Debug\VBLINQ.frmProduct.resources
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\Final\VBLINQ\bin\Debug\VBLINQ.exe.config
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\Final\VBLINQ\obj\x86\Debug\VBLINQ.exe
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\Final\VBLINQ\obj\x86\Debug\VBLINQ.xml
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\Final\VBLINQ\obj\x86\Debug\VBLINQ.pdb
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\Final\VBLINQ\bin\Debug\VBLINQ.exe
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\Final\VBLINQ\bin\Debug\VBLINQ.pdb
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\Final\VBLINQ\bin\Debug\VBLINQ.xml
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\Final\VBLINQ\obj\x86\Debug\ResolveAssemblyReference.cache
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\Final\VBLINQ\obj\x86\Debug\VBLINQ.frmSales.resources
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\Final\VBLINQ\obj\x86\Debug\VBLINQ.frmProducts.resources
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\Final\VBLINQ\obj\x86\Debug\VBLINQ.frmProduct.resources
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\Final\VBLINQ\obj\x86\Debug\VBLINQ.frmOrder.resources
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\Final\VBLINQ\obj\x86\Debug\VBLINQ.Resources.resources
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 14\Projects\Final\VBLINQ\obj\x86\Debug\VBLINQ.vbproj.GenerateResource.Cache
