<?xml version="1.0" encoding="utf-8"?>
<ordesignerObjectsDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 9.5" name="NWind">
  <DataContextMoniker Name="/NWindDataContext" />
  <nestedChildShapes>
    <classShape Id="5ed5aa2e-383c-4e63-99a9-d333a690fc36" absoluteBounds="2, 1.25, 2, 1.5785953776041666">
      <DataClassMoniker Name="/NWindDataContext/Category" />
      <nestedChildShapes>
        <elementListCompartment Id="56591a89-5ddb-45c1-8543-458ad80c674a" absoluteBounds="2.015, 1.71, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="19db5ed8-1ce8-45e6-b129-4556ac6c7b0e" absoluteBounds="0.875, 3.375, 2, 2.7324039713541666">
      <DataClassMoniker Name="/NWindDataContext/Product" />
      <nestedChildShapes>
        <elementListCompartment Id="e27af1f7-4d05-438c-986e-92d10866123c" absoluteBounds="0.89, 3.835, 1.9700000000000002, 2.1724039713541665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(2.4375 : 2.82859537760417); (2.4375 : 3.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NWindDataContext/Category/Category_Product" />
      <nodes>
        <classShapeMoniker Id="5ed5aa2e-383c-4e63-99a9-d333a690fc36" />
        <classShapeMoniker Id="19db5ed8-1ce8-45e6-b129-4556ac6c7b0e" />
      </nodes>
    </associationConnector>
    <classShape Id="2d90df4a-c7a4-4875-a8bf-4dcaf92d9215" absoluteBounds="3.75, 2.625, 2, 2.9247054036458331">
      <DataClassMoniker Name="/NWindDataContext/Customer" />
      <nestedChildShapes>
        <elementListCompartment Id="bc666931-4922-4e51-9035-558acf3e96d4" absoluteBounds="3.765, 3.085, 1.9700000000000002, 2.364705403645833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="3088dd4f-437e-40fa-8b8f-94bb93e401d7" absoluteBounds="5.25, 0.625, 2, 4.2708154296875">
      <DataClassMoniker Name="/NWindDataContext/Employee" />
      <nestedChildShapes>
        <elementListCompartment Id="706e4343-27b0-401f-a729-5dc7fd64229a" absoluteBounds="5.265, 1.085, 1.9700000000000002, 3.7108154296875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(5.95923076923077 : 4.8958154296875); (5.95923076923077 : 5.1458154296875); (6.55461538461539 : 5.1458154296875); (6.55461538461539 : 4.8958154296875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/NWindDataContext/Employee/Employee_Employee" />
      <nodes>
        <classShapeMoniker Id="3088dd4f-437e-40fa-8b8f-94bb93e401d7" />
        <classShapeMoniker Id="3088dd4f-437e-40fa-8b8f-94bb93e401d7" />
      </nodes>
    </associationConnector>
    <classShape Id="0c2886ff-0959-4581-bf29-684e5c946129" absoluteBounds="0.5, 0.5, 2, 1.7708968098958331">
      <DataClassMoniker Name="/NWindDataContext/Order_Detail" />
      <nestedChildShapes>
        <elementListCompartment Id="e14b2f80-7916-46a9-a9e8-931af610652b" absoluteBounds="0.51500000000000012, 0.96, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(1.40625 : 3.375); (1.40625 : 2.27089680989583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NWindDataContext/Product/Product_Order_Detail" />
      <nodes>
        <classShapeMoniker Id="19db5ed8-1ce8-45e6-b129-4556ac6c7b0e" />
        <classShapeMoniker Id="0c2886ff-0959-4581-bf29-684e5c946129" />
      </nodes>
    </associationConnector>
    <classShape Id="27fc8e25-959e-4fed-a2bf-25f3c2443d13" absoluteBounds="7.125, 0.625, 2, 3.5016097005208326">
      <DataClassMoniker Name="/NWindDataContext/Order" />
      <nestedChildShapes>
        <elementListCompartment Id="268f3cfa-7b5a-4ed5-b327-278c23a23709" absoluteBounds="7.14, 1.085, 1.9700000000000002, 2.941609700520833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(8.125 : 0.625); (8.125 : 0.26); (1.5 : 0.26); (1.5 : 0.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NWindDataContext/Order/Order_Order_Detail" />
      <nodes>
        <classShapeMoniker Id="27fc8e25-959e-4fed-a2bf-25f3c2443d13" />
        <classShapeMoniker Id="0c2886ff-0959-4581-bf29-684e5c946129" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(5.75 : 5.34776041666667); (7.95312375 : 5.34776041666667); (7.95312375 : 4.12660970052083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NWindDataContext/Customer/Customer_Order" />
      <nodes>
        <classShapeMoniker Id="2d90df4a-c7a4-4875-a8bf-4dcaf92d9215" />
        <classShapeMoniker Id="27fc8e25-959e-4fed-a2bf-25f3c2443d13" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.25 : 4.54246506510417); (7.86979041666667 : 4.54246506510416 : JumpStart); (8.03645708333333 : 4.54246506510417 : JumpEnd); (8.6562525 : 4.54246506510417); (8.6562525 : 4.12660970052083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NWindDataContext/Employee/Employee_Order" />
      <nodes>
        <classShapeMoniker Id="3088dd4f-437e-40fa-8b8f-94bb93e401d7" />
        <classShapeMoniker Id="27fc8e25-959e-4fed-a2bf-25f3c2443d13" />
      </nodes>
    </associationConnector>
    <classShape Id="c2621603-12d9-4e29-a3ea-98761030a48e" absoluteBounds="3.25, 5.75, 2, 2.7324039713541666">
      <DataClassMoniker Name="/NWindDataContext/Product1" />
      <nestedChildShapes>
        <elementListCompartment Id="4082c2fc-a21c-4760-97b9-eb5d3d76f155" absoluteBounds="3.265, 6.21, 1.9700000000000002, 2.1724039713541665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(3.46875 : 2.82859537760417); (3.46875 : 5.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NWindDataContext/Category/Category_Product1" />
      <nodes>
        <classShapeMoniker Id="5ed5aa2e-383c-4e63-99a9-d333a690fc36" />
        <classShapeMoniker Id="c2621603-12d9-4e29-a3ea-98761030a48e" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(3.25 : 7.32615397135417); (1.95833333333333 : 7.32615397135417 : JumpStart); (1.79166666666667 : 7.32615397135417 : JumpEnd); (0.65625 : 7.32615397135417); (0.65625 : 2.27089680989583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NWindDataContext/Product1/Product1_Order_Detail" />
      <nodes>
        <classShapeMoniker Id="c2621603-12d9-4e29-a3ea-98761030a48e" />
        <classShapeMoniker Id="0c2886ff-0959-4581-bf29-684e5c946129" />
      </nodes>
    </associationConnector>
    <classShape Id="0a43588f-0eae-4f6d-ae13-e7fb93ea0983" absoluteBounds="6.25, 6.125, 2, 3.1170068359375">
      <DataClassMoniker Name="/NWindDataContext/Supplier" />
      <nestedChildShapes>
        <elementListCompartment Id="4195f54a-aded-483d-aa96-9a2cc4d7d239" absoluteBounds="6.265, 6.585, 1.9700000000000002, 2.5570068359375" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(6.25 : 8.89345540364583); (1.875 : 8.89345540364583); (1.875 : 6.10740397135417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NWindDataContext/Supplier/Supplier_Product" />
      <nodes>
        <classShapeMoniker Id="0a43588f-0eae-4f6d-ae13-e7fb93ea0983" />
        <classShapeMoniker Id="19db5ed8-1ce8-45e6-b129-4556ac6c7b0e" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.25 : 7.30370198567708); (5.25 : 7.30370198567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NWindDataContext/Supplier/Supplier_Product1" />
      <nodes>
        <classShapeMoniker Id="0a43588f-0eae-4f6d-ae13-e7fb93ea0983" />
        <classShapeMoniker Id="c2621603-12d9-4e29-a3ea-98761030a48e" />
      </nodes>
    </associationConnector>
  </nestedChildShapes>
</ordesignerObjectsDiagram>