<?xml version="1.0" encoding="utf-8"?>
<ordesignerObjectsDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 13.375" name="NWind">
  <DataContextMoniker Name="/NWindDataContext" />
  <nestedChildShapes>
    <classShape Id="975587ef-9a58-4180-8df8-0875a9d64be2" absoluteBounds="3.25, 1.375, 1.75, 3.5016097005208326">
      <DataClassMoniker Name="/NWindDataContext/Order" />
      <nestedChildShapes>
        <elementListCompartment Id="8a9e0d08-4e12-4058-aa10-508479ccf1d4" absoluteBounds="3.265, 1.835, 1.7200000000000002, 2.941609700520833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="9a9cfb3e-fa16-4a79-b8cb-62d3e1a2e88c" absoluteBounds="5.75, 2.25, 1.75, 1.7708968098958327">
      <DataClassMoniker Name="/NWindDataContext/Order_Detail" />
      <nestedChildShapes>
        <elementListCompartment Id="4059bc53-3e52-420b-a7b1-b7cd934b9e62" absoluteBounds="5.765, 2.71, 1.7200000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(5 : 3.13544840494792); (5.75 : 3.13544840494792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/NWindDataContext/Order/Order_Order_Detail" />
      <nodes>
        <classShapeMoniker Id="975587ef-9a58-4180-8df8-0875a9d64be2" />
        <classShapeMoniker Id="9a9cfb3e-fa16-4a79-b8cb-62d3e1a2e88c" />
      </nodes>
    </associationConnector>
    <classShape Id="93478292-0b53-43bd-884c-815112075ba6" absoluteBounds="3.25, 6.75, 1.75, 2.7324039713541666">
      <DataClassMoniker Name="/NWindDataContext/Product" />
      <nestedChildShapes>
        <elementListCompartment Id="55536d3c-1d4c-4d73-92a9-50b2f522d4d9" absoluteBounds="3.265, 7.21, 1.7200000000000002, 2.1724039713541665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(5 : 8.11620198567708); (6.625 : 8.11620198567708); (6.625 : 4.02089680989583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/NWindDataContext/Product/Product_Order_Detail" />
      <nodes>
        <classShapeMoniker Id="93478292-0b53-43bd-884c-815112075ba6" />
        <classShapeMoniker Id="9a9cfb3e-fa16-4a79-b8cb-62d3e1a2e88c" />
      </nodes>
    </associationConnector>
    <classShape Id="8ff69a1a-90f0-4d96-8e08-6d3c2e9f6381" absoluteBounds="0.75, 6.75, 1.75, 2.9247054036458318">
      <DataClassMoniker Name="/NWindDataContext/Customer" />
      <nestedChildShapes>
        <elementListCompartment Id="29473583-ad93-4da4-9f5e-300bf5fca679" absoluteBounds="0.76500000000000012, 7.21, 1.7200000000000002, 2.364705403645833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(2.5 : 6.75); (2.875 : 6.375); (2.875 : 3.12580485026042); (3.25 : 3.12580485026042)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/NWindDataContext/Customer/Customer_Order" />
      <nodes>
        <classShapeMoniker Id="8ff69a1a-90f0-4d96-8e08-6d3c2e9f6381" />
        <classShapeMoniker Id="975587ef-9a58-4180-8df8-0875a9d64be2" />
      </nodes>
    </associationConnector>
    <classShape Id="f40f8b84-bf15-411b-b62a-f2fd7a89514e" absoluteBounds="0.75, 1, 1.75, 4.2708154296874987">
      <DataClassMoniker Name="/NWindDataContext/Employee" />
      <nestedChildShapes>
        <elementListCompartment Id="b6558ac2-9c3c-4721-a9f2-19704f792827" absoluteBounds="0.76499999999999968, 1.46, 1.7200000000000002, 3.7108154296875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(2.5 : 2.18790242513021); (3.25 : 2.18790242513021)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NWindDataContext/Employee/Employee_Order" />
      <nodes>
        <classShapeMoniker Id="f40f8b84-bf15-411b-b62a-f2fd7a89514e" />
        <classShapeMoniker Id="975587ef-9a58-4180-8df8-0875a9d64be2" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(1.37057692307692 : 5.2708154296875); (1.37057692307692 : 5.5208154296875); (1.89153846153846 : 5.5208154296875); (1.89153846153846 : 5.2708154296875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/NWindDataContext/Employee/Employee_Employee" />
      <nodes>
        <classShapeMoniker Id="f40f8b84-bf15-411b-b62a-f2fd7a89514e" />
        <classShapeMoniker Id="f40f8b84-bf15-411b-b62a-f2fd7a89514e" />
      </nodes>
    </associationConnector>
    <classShape Id="14d88fc4-217c-41f9-bc64-1b1ae2a0ddaa" absoluteBounds="2.375, 10.375, 2, 1.5785953776041666">
      <DataClassMoniker Name="/NWindDataContext/Category" />
      <nestedChildShapes>
        <elementListCompartment Id="a259ec8b-2438-4710-b86f-33a306f01268" absoluteBounds="2.3899999999999997, 10.835, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(3.8125 : 10.375); (3.8125 : 9.48240397135417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NWindDataContext/Category/Category_Product" />
      <nodes>
        <classShapeMoniker Id="14d88fc4-217c-41f9-bc64-1b1ae2a0ddaa" />
        <classShapeMoniker Id="93478292-0b53-43bd-884c-815112075ba6" />
      </nodes>
    </associationConnector>
    <classShape Id="dca4184e-bedd-457d-b1c4-2d81a192abd7" absoluteBounds="5.125, 10, 2, 3.1170068359375">
      <DataClassMoniker Name="/NWindDataContext/Supplier" />
      <nestedChildShapes>
        <elementListCompartment Id="d0030737-091f-4d66-a148-7fba88ce908c" absoluteBounds="5.14, 10.46, 1.9700000000000002, 2.5570068359375" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(5.125 : 10); (5 : 9.48240397135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/NWindDataContext/Supplier/Supplier_Product" />
      <nodes>
        <classShapeMoniker Id="dca4184e-bedd-457d-b1c4-2d81a192abd7" />
        <classShapeMoniker Id="93478292-0b53-43bd-884c-815112075ba6" />
      </nodes>
    </associationConnector>
  </nestedChildShapes>
</ordesignerObjectsDiagram>