<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Products.Product">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.Book">
    <Position X="5.25" Y="1.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Products.Book.Author">
        <TypeIdentifier>
          <NewMemberFileName>Product.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Products.Book.Publisher" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Product.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAyAAAAAAAAAAAEAABABAIAAAAAABAAACAAA=</HashCode>
      <FileName>Product.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.Supply">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Products.Supply.Manufacturer">
        <TypeIdentifier>
          <NewMemberFileName>Product.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>