C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c15\9780470532874 c15 code\Simple DataSet\Simple DataSet\bin\Debug\Simple DataSet.exe.config
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c15\9780470532874 c15 code\Simple DataSet\Simple DataSet\bin\Debug\Simple DataSet.exe
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c15\9780470532874 c15 code\Simple DataSet\Simple DataSet\bin\Debug\Simple DataSet.pdb
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c15\9780470532874 c15 code\Simple DataSet\Simple DataSet\bin\Debug\Simple DataSet.xml
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c15\9780470532874 c15 code\Simple DataSet\Simple DataSet\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c15\9780470532874 c15 code\Simple DataSet\Simple DataSet\obj\x86\Debug\Simple_DataSet.Resources.resources
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c15\9780470532874 c15 code\Simple DataSet\Simple DataSet\obj\x86\Debug\Simple DataSet.vbproj.GenerateResource.Cache
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c15\9780470532874 c15 code\Simple DataSet\Simple DataSet\obj\x86\Debug\Simple DataSet.exe
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c15\9780470532874 c15 code\Simple DataSet\Simple DataSet\obj\x86\Debug\Simple DataSet.xml
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c15\9780470532874 c15 code\Simple DataSet\Simple DataSet\obj\x86\Debug\Simple DataSet.pdb
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 15\9780470532874 c15 code\Simple DataSet\Simple DataSet\bin\Debug\Simple DataSet.exe.config
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 15\9780470532874 c15 code\Simple DataSet\Simple DataSet\obj\x86\Debug\Simple DataSet.exe
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 15\9780470532874 c15 code\Simple DataSet\Simple DataSet\obj\x86\Debug\Simple DataSet.xml
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 15\9780470532874 c15 code\Simple DataSet\Simple DataSet\obj\x86\Debug\Simple DataSet.pdb
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 15\9780470532874 c15 code\Simple DataSet\Simple DataSet\bin\Debug\Simple DataSet.exe
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 15\9780470532874 c15 code\Simple DataSet\Simple DataSet\bin\Debug\Simple DataSet.pdb
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 15\9780470532874 c15 code\Simple DataSet\Simple DataSet\bin\Debug\Simple DataSet.xml
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 15\9780470532874 c15 code\Simple DataSet\Simple DataSet\obj\x86\Debug\ResolveAssemblyReference.cache
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 15\9780470532874 c15 code\Simple DataSet\Simple DataSet\obj\x86\Debug\Simple_DataSet.Resources.resources
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 15\9780470532874 c15 code\Simple DataSet\Simple DataSet\obj\x86\Debug\GenerateResource.read.1.tlog
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 15\9780470532874 c15 code\Simple DataSet\Simple DataSet\obj\x86\Debug\GenerateResource.write.1.tlog
