G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 3\Projects\ISBN\ISBN\bin\Debug\ISBN.exe
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 3\Projects\ISBN\ISBN\bin\Debug\ISBN.pdb
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 3\Projects\ISBN\ISBN\bin\Debug\ISBN.xml
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 3\Projects\ISBN\ISBN\obj\x86\Debug\ResolveAssemblyReference.cache
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 3\Projects\ISBN\ISBN\obj\x86\Debug\ISBN.Form1.resources
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 3\Projects\ISBN\ISBN\obj\x86\Debug\ISBN.Resources.resources
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 3\Projects\ISBN\ISBN\obj\x86\Debug\ISBN.vbproj.GenerateResource.Cache
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 3\Projects\ISBN\ISBN\obj\x86\Debug\ISBN.exe
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 3\Projects\ISBN\ISBN\obj\x86\Debug\ISBN.xml
G:\Work\SYBEX\VB2010\Mastering VB2010\Chapter 3\Projects\ISBN\ISBN\obj\x86\Debug\ISBN.pdb
