C:\danijel\Mastering\9780470532874 version 1.0.0\9780470532874 c18\9780470532874 c18 code\DataSetOperations\DataSetOperations\bin\Debug\DataSetOperations.exe.config
C:\danijel\Mastering\9780470532874 version 1.0.0\9780470532874 c18\9780470532874 c18 code\DataSetOperations\DataSetOperations\bin\Debug\DataSetOperations.exe
C:\danijel\Mastering\9780470532874 version 1.0.0\9780470532874 c18\9780470532874 c18 code\DataSetOperations\DataSetOperations\bin\Debug\DataSetOperations.pdb
C:\danijel\Mastering\9780470532874 version 1.0.0\9780470532874 c18\9780470532874 c18 code\DataSetOperations\DataSetOperations\bin\Debug\DataSetOperations.xml
C:\danijel\Mastering\9780470532874 version 1.0.0\9780470532874 c18\9780470532874 c18 code\DataSetOperations\DataSetOperations\obj\x86\Debug\ResolveAssemblyReference.cache
C:\danijel\Mastering\9780470532874 version 1.0.0\9780470532874 c18\9780470532874 c18 code\DataSetOperations\DataSetOperations\obj\x86\Debug\DataSetOperations.Form1.resources
C:\danijel\Mastering\9780470532874 version 1.0.0\9780470532874 c18\9780470532874 c18 code\DataSetOperations\DataSetOperations\obj\x86\Debug\DataSetOperations.Form3.resources
C:\danijel\Mastering\9780470532874 version 1.0.0\9780470532874 c18\9780470532874 c18 code\DataSetOperations\DataSetOperations\obj\x86\Debug\DataSetOperations.Resources.resources
C:\danijel\Mastering\9780470532874 version 1.0.0\9780470532874 c18\9780470532874 c18 code\DataSetOperations\DataSetOperations\obj\x86\Debug\DataSetOperations.vbproj.GenerateResource.Cache
C:\danijel\Mastering\9780470532874 version 1.0.0\9780470532874 c18\9780470532874 c18 code\DataSetOperations\DataSetOperations\obj\x86\Debug\DataSetOperations.exe
C:\danijel\Mastering\9780470532874 version 1.0.0\9780470532874 c18\9780470532874 c18 code\DataSetOperations\DataSetOperations\obj\x86\Debug\DataSetOperations.xml
C:\danijel\Mastering\9780470532874 version 1.0.0\9780470532874 c18\9780470532874 c18 code\DataSetOperations\DataSetOperations\obj\x86\Debug\DataSetOperations.pdb
