C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c07\9780470532874 c07 code\CustomExplorer\CustomExplorer\bin\Debug\CustomExplorer.exe
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c07\9780470532874 c07 code\CustomExplorer\CustomExplorer\bin\Debug\CustomExplorer.pdb
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c07\9780470532874 c07 code\CustomExplorer\CustomExplorer\bin\Debug\CustomExplorer.xml
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c07\9780470532874 c07 code\CustomExplorer\CustomExplorer\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c07\9780470532874 c07 code\CustomExplorer\CustomExplorer\obj\x86\Debug\CustomExplorer.Resources.resources
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c07\9780470532874 c07 code\CustomExplorer\CustomExplorer\obj\x86\Debug\CustomExplorer.vbproj.GenerateResource.Cache
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c07\9780470532874 c07 code\CustomExplorer\CustomExplorer\obj\x86\Debug\CustomExplorer.exe
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c07\9780470532874 c07 code\CustomExplorer\CustomExplorer\obj\x86\Debug\CustomExplorer.xml
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c07\9780470532874 c07 code\CustomExplorer\CustomExplorer\obj\x86\Debug\CustomExplorer.pdb
C:\Work\Mastering VB 2010\9780470532874 version 1.0.0\9780470532874 c07\9780470532874 c07 code\CustomExplorer\CustomExplorer\obj\x86\Debug\CustomExplorer.frmCustomExplorer.resources
